name: "Label PRs from globs"
on:

#  will uncomment this after having the admin access
#  - pull_request_target

jobs:
  triage:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/labeler@v3
        with:
          repo-token: "${{ secrets.BOT_GITHUB_TOKEN }}"
